# bank-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/Controllers/: LoginController.java
src/main/java/org/example/Controllers/Admin/: AdminController.java  AdminMenuController.java  ClientCellController.java  ClientsController.java  CreateClientController.java  DepositController.java
src/main/java/org/example/Controllers/Client/: AccountsController.java  ClientController.java  ClientMenuController.java  DashboardController.java  TransactionCellController.java  TransactionsController.java
src/main/java/org/example/Models/: Account.java  CheckingAccount.java  Client.java  DatabaseDriver.java  Model.java  SavingsAccount.java  Transaction.java
src/main/java/org/example/Views/: ClientCellFactory.java  TransactionCellFactory.java  ViewFactory.java
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminMenu.fxml  ClientCell.fxml  Clients.fxml  CreateClient.fxml  Deposit.fxml
src/main/resources/Fxml/Client/: Accounts.fxml  Client.fxml  ClientMenu.fxml  Dashboard.fxml  TransactionCell.fxml  Transactions.fxml
src/main/resources/Styles/: Accounts.css  ClientCell.css  ClientMenu.css  Clients.css  Dashboard.css  Deposit.css  Login.css  TransactionCell.css  Transactions.css
